# BizzareBiteBook

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandValidator.cs
src/Application/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs
src/Application/Recipes/Commands/PurgeRecipes/: PurgeRecipesCommand.cs
src/Application/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandValidator.cs
src/Application/Recipes/Queries/GetRecipes/: GetRecipes.cs  IngredientDto.cs  RecipeDto.cs  RecipesVm.cs  StepDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  (+1 more)
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
(+117 files in other folders)
